.demo-block {
  margin-bottom: 12px;
  &:last-of-type {
    padding-bottom: 32px;
  }
  .title {
    color: #697b8c;
    font-size: 14px;
  }
  .content {
    font-size: 0;
    padding: 12px 12px 8px;
  }
}