@import './theme-default.less';

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  background-color: var(--qsf-color-background-body);
}

body {
  color: var(--qsf-color-text);
  font-size: var(--qsf-font-size-main);
  font-family: var(--qsf-font-family);
}
