:root {
  // 主题色
  --qsf-color-primary: #2979ff;
  --qsf-color-primary-disabled: #a0cfff;
  --qsf-color-primary-dark: #2b85e4;
  --qsf-color-primary-light: #ecf5ff;

  --qsf-color-success: #19be6b;
  --qsf-color-success-disabled: #71d5a1;
  --qsf-color-success-dark: #18b566;
  --qsf-color-success-light: #dbf1e1;

  --qsf-color-warning: #ff9900;
  --qsf-color-warning-disabled: #fcbd71;
  --qsf-color-warning-dark: #f29100;
  --qsf-color-warning-light: #fdf6ec;

  --qsf-color-danger: #fa3534;
  --qsf-color-danger-disabled: #fab6b6;
  --qsf-color-danger-dark: #dd6161;
  --qsf-color-danger-light: #fef0f0;

  --qsf-color-info: #909399;
  --qsf-color-info-disabled: #c8c9cc;
  --qsf-color-info-dark: #82848a;
  --qsf-color-info-light: #f4f4f5;

  // 文字颜色
  --qsf-color-text: #303133;
  --qsf-color-text-secondary: #606266;
  --qsf-color-text-weak: #909399;
  --qsf-color-text-light: #c0c4cc;

  // 背景颜色
  --qsf-color-background: #f3f4f6;

  // 边框颜色
  --qsf-color-border: #e4e7ed;

  // 字体
  --qsf-font-size-9: 9px;
  --qsf-font-size-10: 10px;
  --qsf-font-size-11: 11px;
  --qsf-font-size-12: 12px;
  --qsf-font-size-13: 13px;
  --qsf-font-size-14: 14px;
  --qsf-font-size-15: 15px;
  --qsf-font-size-16: 16px;
  --qsf-font-size-17: 17px;
  --qsf-font-size-18: 18px;

  --qsf-color-white: #ffffff;
}