.btn {
  --text-color: #abcdef;
}

.btn2 {
  --background-color: yellow;
}

.btn3 {
  --border-width: 5px;
  --border-style: dotted;
  --border-color: red;
}

.btn4 {
  --border-radius: 50%;
}

.btn5 {
  background: linear-gradient(to right, rgb(66, 83, 216), rgb(213, 51, 186));

  --text-color: #fff;
}
