@class-prefix-spin-loading: ~'qsf-spin-loading';

.@{class-prefix-spin-loading} {
  --color: var(--qsf-color-weak);

  &-svg {
    width: 100%;
    height: 100%;
    animation: svg-rotate 0.8s infinite linear;
    > .@{class-prefix-spin-loading}-fill {
      stroke: var(--color);
    }
  }

  &-no-spring {
    --color: var(--qsf-color-weak);

    &-svg {
      width: 100%;
      height: 100%;
      animation: svg-rotate 0.8s infinite linear;
    }

    &-fill {
      stroke: var(--color);
      animation: circle-run 1.2s infinite reverse;
    }
  }
}

@keyframes svg-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes circle-run {
  from {
    stroke-dashoffset: 80%;
  }

  to {
    stroke-dashoffset: 30%;
  }
}
